@import "../bower_components/uikit/less/uikit.less";

// Components: Navs
@import "../bower_components/uikit/less/components/dotnav.less";
@import "../bower_components/uikit/less/components/slidenav.less";

// Components: JavaScript
@import "../bower_components/uikit/less/components/slideshow.less";
@import "../bower_components/uikit/less/components/sticky.less";

@icon-font-path: "../bower_components/uikit/fonts";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Playfair+Display|Raleway:300,400,500,700');

@import "base/colors.less";
@import "base/page.less";

@global-radius:                             3px;

@base-body-font-family:                     'Playfair Display', serif;
@base-body-font-size:                       16px;
@base-body-line-height:                     26px;
@base-body-color:                           @ui-text-dark;
@base-heading-color:                        @ui-text-dark;

@base-link-color:                           @ui-primary;
@base-link-hover-color:                     @ui-primary-hover;
@base-link-hover-text-decoration:           none;

@base-heading-font-family:                  'Raleway', sans-serif;
@base-heading-font-weight:                  500;

@navbar-background:                         #fff;
@navbar-nav-height:                         90px;
@navbar-nav-color:                          @ui-text-dark;
@navbar-nav-font-size:                      14px;
@navbar-nav-font-family:                    @base-body-font-family;
@navbar-nav-hover-background:               transparent;
@navbar-nav-hover-color:                    @ui-text-dark;
@navbar-nav-onclick-background:             transparent;
@navbar-nav-onclick-color:                  @ui-text-dark;
@navbar-nav-active-background:              transparent;
@navbar-nav-active-color:                   @ui-text-dark;

@button-padding-horizontal:                 24px;
@button-primary-background:                 @ui-primary;
@button-primary-hover-background:           @ui-primary-hover;
@button-primary-active-background:          @ui-primary-hover;

@dotnav-contrast-background:                transparent;
@dotnav-contrast-onclick-background:        @dotnav-contrast-hover-background;
@dotnav-contrast-active-background:         @dotnav-contrast-hover-background;
@dotnav-width:                              10px;

@utility-border-rounded:                    @global-radius;
@utility-link-muted-color:                  inherit;
@utility-link-muted-hover-color:            @base-link-hover-color;

@button-font-size:                          14px;
@button-large-font-size:                    14px;

@block-padding-vertical:                    60px;
@block-padding-vertical-large:              65px;
@block-secondary-background:                @ui-neutral-x-dark;

@text-small-font-size:                      12px;
@text-primary-color:                        @ui-primary;
@text-muted-color:                          @ui-text;

@breadcrumb-divider:                        "\f105";
@breadcrumb-font-size:                      14px;

@subnav-active-color:                       inherit;
@subnav-color:                              inherit;
@subnav-hover-color:                        @base-link-color;

@panel-title-font-weight:                   500;

@panel-title-font-size:                     22px;
@panel-box-color:                           @ui-text;
@panel-hover-color:                         @panel-box-color;
@panel-hover-hover-color:                   @ui-text-dark;
@panel-box-title-color:                     @ui-text-dark;
@panel-box-background:                      transparent;
@panel-hover-hover-background:              transparent;

@import "base/typography.less";

@import "objects/block.less";
@import "objects/breadcrumb.less";
@import "objects/button.less";
@import "objects/description-list.less";
@import "objects/dotnav.less";
@import "objects/navbar.less";
@import "objects/panel.less";
@import "objects/subnav.less";

@import "modules/block.less";
@import "modules/banner.less";
@import "modules/checklist.less";
@import "modules/footer.less";
@import "modules/header.less";
@import "modules/hero.less";
@import "modules/intro.less";
