.tm-banner__text {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;

    /* Tablets and bigger */
    @media (min-width: @breakpoint-medium) {
        font-size: 30px;
        line-height: 35px;
    }

    /* Desktop and bigger */
    @media (min-width: @breakpoint-large) {
        text-align: left;
    }

    span {
        font-weight: 300;
    }
}