.tm-block__title {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 100px;
        height: 3px;
        background: @ui-primary;
    }

    /* Tablets and bigger */
    @media (min-width: @breakpoint-medium) {
        font-size: 40px;
        line-height: 45px;
    }

    span {
        font-weight: 300;
    }
}

.tm-block__title--simple {
    font-size: 30px;
    &:after {
        content: none;
    }
}