.tm-checklist {
    > li {
        padding-left: 30px;
        &:before {
            font-family: 'FontAwesome';
            content: "\f00c";
            display: inline;
            margin-left: -30px;
            padding-right: 15px;
            color: @ui-primary;
        }
    }
}