// Palette
@red: 		#e2574c;

@gray-86: 	#242424;
@gray-81: 	#303030;
@gray-77: 	#3c3c3c;
@gray-53: 	#797979;
@gray-10: 	#e6e6e6;
@gray-8:	#eaeaea;
@gray-4:	#f6f6f6;

// UI
@ui-neutral-light:      @gray-4;
@ui-neutral-dark:       @gray-8;
@ui-neutral-x-dark:     @gray-81;

@ui-primary:            @red;
@ui-primary-hover:      darken(@ui-primary, 8%);

@ui-text:               @gray-53;
@ui-text-dark:          @gray-77;
@ui-text-x-dark:        @gray-86;

@ui-borders:            @gray-10;