.hook-base-h1() {
    font-family: @base-heading-font-family;
}
.hook-base-h2() {
    font-family: @base-heading-font-family;
}
.hook-base-h3() {
    font-family: @base-heading-font-family;
}
.hook-base-h4() {
    font-family: @base-heading-font-family;
}
.hook-base-h5() {
    font-family: @base-heading-font-family;
}
.hook-base-h6() {
    font-family: @base-heading-font-family;
}

.hook-base-h() {
    > a {
        color: inherit;
    }
}