// Variables
// ========================================================================

@block-padding-vertical-tiny:   8px;

/* ========================================================================
   Component: Block
 ========================================================================== */

.tm-block-light {
    background: @ui-neutral-light;
}

.tm-block-dark {
    background: @ui-neutral-dark;
}

.tm-block-tiny {
    padding-top: @block-padding-vertical-tiny;
    padding-bottom: @block-padding-vertical-tiny;
}