.hook-breadcrumb() {
    font-family: 'Raleway', sans-serif;
    color: @ui-text;
}


.hook-breadcrumb-divider() {
    font-family: 'FontAwesome';
}

.hook-breadcrumb-misc() {
    .uk-breadcrumb > li > span {
        font-weight: 700;
    }
}