.tm-button-hollow {
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    &:hover,
    &:active {
        background-color: rgba(255, 255, 255, 0.9);
    }
}

.hook-button() {
    font-family: 'Raleway', sans-serif;
    border-radius: @global-radius;
    text-transform: uppercase;
    font-weight: 700;
}