.hook-navbar() {
    text-transform: uppercase;
    border-bottom: 1px solid @ui-borders;
}

.hook-navbar-nav() {
    opacity: 0.55;
}

.hook-navbar-nav-hover() {
    opacity: 1;
}

.hook-navbar-nav-onclick(){
    opacity: 1;
}

.hook-navbar-nav-active() {
    font-weight: 700;
    opacity: 1;
}